# TFG-SIF-PYME

./: .gitignore  pom.xml
docs/: Trabajo Fin de Grado.DOCX
src/main/java/es/upm/tfg/sifpyme/: Main.java
src/main/java/es/upm/tfg/sifpyme/controller/: ClienteController.java  EmpresaController.java  FacturaController.java  ProductoController.java
src/main/java/es/upm/tfg/sifpyme/model/dao/: ClienteDAO.java  EmpresaDAO.java  FacturaDAO.java  LineaFacturaDAO.java  ProductoDAO.java  TipoIvaDAO.java
src/main/java/es/upm/tfg/sifpyme/model/entity/: Cliente.java  Empresa.java  Factura.java  LineaFactura.java  Producto.java  TipoIva.java
src/main/java/es/upm/tfg/sifpyme/service/: CalculadoraFacturaService.java  FacturaExcelService.java  FacturaPDFService.java
src/main/java/es/upm/tfg/sifpyme/util/: DatabaseConnection.java  NavigationManager.java
src/main/java/es/upm/tfg/sifpyme/view/: BaseFormView.java  BaseListView.java  ClienteFormView.java  ClientesView.java  EmpresaFormView.java  EmpresasView.java  FacturaFormView.java  FacturasView.java  FormatoExportacionDialog.java  LineaFacturaDialog.java  LineaFacturaFormView.java  MainMenuView.java  ProductoFormView.java  ProductosView.java  UIHelper.java  UITheme.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/: V1__create_tables.sql  V2__insert_initial_data.sql
